# school-reyfow-exception

./: pom.xml
src/main/java/com/br/reyfow/schoolreyfowexception/: Handler.java
src/main/java/com/br/reyfow/schoolreyfowexception/dto/: ResponseErrorDTO.java
src/main/java/com/br/reyfow/schoolreyfowexception/exceptions/: ReyfowException.java
src/test/java/com/br/reyfow/schoolreyfowexception/: SchoolReyfowExceptionApplicationTests.java
